<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./positionnement.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src= "./img/zen.jpeg" alt="zen"></li>
        <li><img src= "./img/ballon.jpeg" alt="ballon"></li>
        <li><img src= "./img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia, tellus in pharetra tincidunt, risus nunc dapibus ante, sit amet consequat nisl purus condimentum ipsum. Donec non eros finibus, aliquam est et, suscipit libero. Quisque nibh mauris, eleifend gravida consectetur at, pharetra non justo. Praesent vehicula ligula non cursus aliquam. Etiam ac fermentum nisl. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam fringilla consectetur mauris, at accumsan est feugiat non. Quisque felis erat, molestie quis lacus rhoncus, feugiat volutpat mauris. Duis vel aliquet justo, sit amet consequat mi.
        Praesent fermentum tincidunt nulla at aliquet. Integer luctus arcu non aliquet tempus. Nam bibendum sapien quis urna euismod pharetra. Proin ultrices lectus sit amet ex tristique mollis. Vivamus nec congue arcu, ac placerat nisi. Pellentesque at pretium ante. Nam elit erat, semper ut metus sit amet, gravida dictum arcu. In mollis lectus sed ligula maximus dictum. Vivamus ante augue, ultrices vel nulla et, volutpat tempor lorem. Morbi aliquam nulla tincidunt euismod posuere. Quisque eu odio metus. Maecenas fermentum sem ac ante pellentesque, in gravida est consectetur. Nullam posuere volutpat nunc, nec viverra sem vestibulum at. Donec nec semper enim. Cras tristique tristique orci, quis malesuada ante euismod eu. Cras semper arcu in massa aliquet imperdiet. Duis malesuada tincidun
        t neque, a tincidunt erat lacinia aliquam. Cras eget erat vestibulum, dictum mi ac, efficitur ipsum.  Nullam dictum est orci, rutrum blandit felis fringilla vitae. Nulla enim augue, egestas ut arcu eu, luctus elementum libero. Fusce eu iaculis tellus, non pharetra ante. Vivamus dignissim volutpat justo, at mollis neque convallis venenatis. Vestibulum volutpat velit id tincidunt pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla eu tellus efficitur, posuere sem et, elementum lectus. Etiam bibendum et sem eget auctor. Pellentesque sagittis ullamcorper sollicitudin. Integer eu auctor sem, dapibus iaculis ipsum. Sed a luctus ante. Pellentesque lacinia non velit facilisi
         hendrerit. Phasellus consequat lectus vel nunc porta venenatis. Maecenas ac lacus ac erat pharetra ultrices.
        Cras interdum quis diam vitae egestas. Donec quis tortor non lacus porta dictum bibendum nec dui. Vestibulum dapibus finibus tellus, eu tempor sem sagittis non. Phasellus quis viverra nibh. Sed vel lectus leo. Donec et nisi rhoncus, scelerisque arcu sit amet, condimentum erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel ex dapibus, condimentum lorem quis, gravida turpis. Sed nec sem molestie mi maximus viverra. Vestibulum ipsum velit, aliquet ut turpis non, congue varius dui. Nunc dignissim blandit mi interdum gravida. Suspendisse potenti. </p>
      <nav>
        <ul>
          <li><a href="file:///home/iut45/Etudiants/o22301744/Cours/dev_web/tp2/monsite.html">Musique</a></li>
          <li><a href="file:///home/iut45/Etudiants/o22301744/Cours/dev_web/tp2/monsite.html">Photos</a></li>
          <li><a href="file:///home/iut45/Etudiants/o22301744/Cours/dev_web/tp2/monsite.html">Amis</a></li>
          <li><a href="file:///home/iut45/Etudiants/o22301744/Cours/dev_web/tp2/monsite.html">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact : moi@exemple.fr</p>
      <p>Copyright © exemple.org - 2021</p>
    </footer>
  </body>
</html>
